# WebFormParser

./: .editorconfig  LICENSE.txt  README.md  WebFormParser.sln
Libraries/AspParser/: AspParser.csproj  Attribute.cs  AttributeList.cs  Document.cs  DocumentFragment.cs  Tag.cs  TagError.cs  TagList.cs  TagType.cs
Libraries/SgmlReader/: SgmlReader.cs  SgmlReader.csproj
Libraries/SgmlReader/Parser/: AttDef.cs  Attribute.cs  ContentModel.cs  ElementDecl.cs  Entity.cs  Group.cs  HWStack.cs  HtmlStream.cs  Node.cs  SgmlDtd.cs  SgmlParseException.cs  StringUtilities.cs  Ucs4Decoder.cs  Ucs4DecoderBigEngian.cs  Ucs4DecoderLittleEndian.cs
Libraries/SgmlReader/Parser/Enum/: AttributePresence.cs  AttributeType.cs  CaseFolding.cs  DeclaredContent.cs  GroupType.cs  LiteralType.cs  Occurrence.cs  State.cs
Libraries/WebForms.RegEx/: .gitignore  WebForms.RegEx.sln
Libraries/WebForms.RegEx/lib/net472/: AspCodeRegex.cs  AspEncodedExprRegex.cs  AspExprRegex.cs  AssemblyInfo.cs  BindExpressionRegex.cs  BindItemExpressionRegex.cs  BindItemParametersRegex.cs  BindParametersRegex.cs  BrowserCapsRefRegex.cs  CommentRegex.cs  DataBindRegex.cs  DatabindExprRegex.cs  DirectiveRegex.cs  EndTagRegex.cs  EvalExpressionRegex.cs  ExpressionBuilderRegex.cs  FormatStringRegex.cs  GTRegex.cs  GTRegexFactory10.cs  GTRegexRunner10.cs  IncludeRegex.cs  LTRegex.cs  LTRegexFactory11.cs  (+12 more)
Libraries/XmlFilter/: FilteringWriter.cs  XmlFilter.csproj
WebFormParser/: Options.cs  Program.cs  WebFormParser.csproj
WebFormParser/Properties/: launchSettings.json
WebFormParser/Resources/: ClassicAspMigration.asp
WebFormParser/Utility/: BusinessLogic.cs  Demo.cs  ExtractCode.cs  PropertyHelper.cs  Util.cs
WebFormParser/Utility/Asp/: Attr.cs  CodeGen.cs  Entry.cs  Parser.cs  RoslynHelper.cs  State.cs
WebFormParser/Utility/Asp/Enum/: AspFileEnum.cs  ModifierEnum.cs  TagTypeEnum.cs
WebFormParser/Utility/Csp/: Parser.cs
WebFormParser/Utility/Legacy/: BusinessLogic.cs  ExtractCode.cs  Parser.cs  RoslynHelper.cs
WebFormParser/Utility/Options/: DemoOptions.cs  ProgramOptions.cs
WebFormParser/Utility/csp/: CleanJs.cs  CleanStyle.cs
WebFormParser/model/: Source.cs
(+129 files in other folders)
